<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\SmokeTests\UIHud.cs~RF33ed55c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdio.common.objects">
      <HintPath>J:\Personal\ProfessionalFiles\GameDriverUE52025-06\gdio_apiUE5-2025.06\gdio_api\gdio.common.objects.dll</HintPath>
    </Reference>
    <Reference Include="gdio.unreal_api">
      <HintPath>J:\Personal\ProfessionalFiles\GameDriverUE52025-06\gdio_apiUE5-2025.06\gdio_api\gdio.unreal_api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectMods\" />
  </ItemGroup>

</Project>
